# Ginger-SpellCheck-Plugin

./: GingerSpellCheckerPlugin.sln
GingerSpellCheckerPlugin/: Bitmap.cs  BitmapScanner.cs  Ginger.PluginPackage.Services.json  Ginger.PluginPackage.json  GingerSpellCheckerPlugin.csproj  Program.cs  SpellCheck.cs  SpellCheckResult.cs  SpellCheckService.cs  TextBox.cs
GingerSpellCheckerPluginTest/: GingerSpellCheckerPluginTest.csproj  SpellCheckerTest.cs  TestAssemblyInit.cs
GingerSpellCheckerPluginTest/TestResources/: BigBog.tif  TestTextFile.txt  Todo_SpellChecker.txt
